{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "preserveConstEnums": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "diagnostics": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "allowSyntheticDefaultImports": false,
    "removeComments": false,
    "newLine": "LF",
    "pretty": true,
    "lib": ["es2017"],
    "rootDir": ".",
    "outDir": "out",
    "strictNullChecks": true,
    // "typeRoots": [
    //   "node_modules/@types",
    //   "type-stubs"
    // ]
  },
  "exclude": [
    "node_modules",
    "out",
    ".vscode"
  ]
}
