{
    "version": "",
    "configurations": [
        {
            "name": "Debug",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "outputCapture": "std",
            "stopOnEntry": false,
            "sourceMaps": true,
            "smartStep": true,
            "skipFiles": [
                "<node_internals>/**/*.js"
            ],
            "preLaunchTask": "build",
            "outFiles": [
                "${workspaceFolder}/out/src/**/*.js"
            ]
        },
        {
            "name": "Test",
            //"outputCapture": "std",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--extensionTestsPath=${workspaceFolder}/out/test/jest-test-runner"
            ],
            "autoAttachChildProcesses": true,
            "stopOnEntry": false,
            "sourceMaps": true,
            "smartStep": true,
            "internalConsoleOptions": "neverOpen",
            "skipFiles": [
                "<node_internals>/**/*.js"
            ],
            "preLaunchTask": "build",
            "outFiles": [
                "${workspaceFolder}/out/**/*.js"
            ]
        }
    ]
}