{
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "typescript.navigator.active": false,
    "typescript.navigator.showVisibilityLabels": false,
    "typescript.navigator.showIcons": false,
    "typescript.navigator.showDataTypes": true
}